<!DOCTYPE html>
<html>

<head>
    <title>Summary</title>
    <style>
        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            background-color: #ffffff;
            width: 80%; /* Adjust the table width as needed */
            margin: 0 auto; /* Center the table horizontally */
            font-size: 16px; /* Increase font size for table */
        }

        th {
            background-color: #80c8f1;
            font-size: 18px; /* Increase font size for table header */
            padding: 10px; /* Add padding to header cells */
        }

        td {
            text-align: center; /* Center-align table data */
            padding: 8px; /* Add padding to data cells */
        }

        h1 {
            font-size: 24px; /* Increase font size for headings */
            text-align: center; /* Center-align headings */
            margin-top: 20px; /* Adjust the top margin as needed */
        }

    </style>
</head>

<body>
    <div style="display: flex;justify-content: center;align-items: center;margin-top: 40px;background-color: #dfdfe2;margin-bottom: 20px;">
        <h1>NOT PAID</h1>
      </div>
      <div   style="padding: 50px;background-color:  #cacaca;">
    <table border="1" >
        <tr>
            <th>Client Name</th>
            
            <th>INR</th>
            <th>SGD</th>
            <th>USD</th>
            <th>Total</th>
           
        </tr>
        {% for item in pivot_table %}
        <tr>
            <td>{{ item.ClientName|upper }}</td>
            
            <td>{{ item.INR|default_if_none:'' }}</td>
            <td>{{ item.SGD|default_if_none:'' }}</td>
            <td>{{ item.USD|default_if_none:'' }}</td>
            <td>{{ item.TotalNotPaid|default_if_none:'' }}</td>
            
            
        </tr>
        {% endfor %}
        <tr>
            <td><strong>Totals</strong></td>
            
            <td><strong>{{ inr_total }}</strong></td>
            <td><strong>{{ sgd_total }}</strong></td>
            <td><strong>{{ usd_total }}</strong></td>
            <td> <strong>{{ total_not_paid }}</strong> </td>
           
        </tr>
    </table>
</div>
    <br>
    <br>
    
</body>

</html>
