<!DOCTYPE html>
<html>

<head>
  <title>Filtered Data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>


  {% load static %}


  <style>


    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      word-break: break-all;
      white-space: nowrap;
      background-color: #ccc;
     
    }
/* Specific selector for header cells within the #filtered-data table */
    #filtered-data thead th {
    font-weight: bold;
    background-color: #3498db; /* Blue background color for the header */
    padding: 12px;
    color: #fff;
    
}

    table th,
    table td {
      padding: 2px;
      border: 1px solid #ddd;
      font-size: 11px;
      text-align: center;
      
    }
 
    td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }

    tr {
      width: 200px;
      height: auto;
      width: max-content;
    }

    td.expandable {
      overflow: auto;
      white-space: normal;
      max-height: 200px;
      width: 100px;
      justify-content: center;
      align-items: center;
    }

    .delete-button {
      height: 100%;
      /* line-height: 20px;  */ 
      width: 100%;
    }

    .update-link {
      height: 100%;
      /* line-height: 20px;  */
      width: 100%;
    }


    @media print {
      body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 20mm;
        overflow-wrap: break-word;  
      }

      table {
        width: 100%;
        border-collapse: collapse;
      } 

      table th,
      table td {
        padding: 4px;
        border: 1px solid black;
        font-size: 4px;
        page-break-inside: avoid; 
      }

      thead {
        font-weight: bold;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0px;
        page-break-inside: avoid;
       

      }
      .footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        justify-content: center;
        font-size: 12px;
        width: 100%;
        height: 200px;
      }

      .page-number:after {
        content: counter(page);
        
      }

      .page-break {
        page-break-after: always;

      }
    }
        .fixed-image {
    position: fixed;
    bottom: 0;
    right: 0;
    /* You can adjust the width and height as needed */
    width: 100px;
    height: auto;
    /* Optionally, add some spacing around the image */
    margin: 10px;
}
  </style>
</head>

<body>
  <div style="margin:2%">
  
  <div>
    <!-- Display the total number of rows -->
    Total Rows: <span id="total-rows">{{ total_rows }}</span>
  </div>





  <!-- Display the filtered data -->
  <table class="table" id="filtered-data">
    <thead>
      <tr>
        <th>ID</th>
        <th>WES REF NO</th>
        <th>Po No</th>
        <th>Due Date</th>
        <th>Invoice No</th>
        <th>Invoice Amount</th>
        <th>Payment Status</th>
        <th>Invoice Currency</th>
        <th>Outstanding Balance</th>
        <!-- <th>new status</th> -->
      </tr>
    </thead>  
    <tbody>
      {% for data in test1 %}
      <tr data-id="{{ data.id }}">
        <td class="expandable">{{ data.id }}</td>
        <td class="expandable">{{ data.WES_REF_NO }}</td>
        <td class="expandable">{{ data.PONo }}</td>
        <td class="expandable">{{ data.Duedate }}</td>
        <td class="expandable">{{ data.InvoiceNo }}</td>
        <td class="expandable invoice-amount">{{ data.Invoiceamount|floatformat:"2" }}</td>
        <td class="expandable">{{ data.paymentstatus }}</td>
        <td class="expandable">{{ data.Invcurrency }}</td>
        <td class="expandable out-standing">{{ data.outstandingBalance|floatformat:"2" }}</td>
        <!-- <td class="expandable">{{ data.newstatus }}</td> -->
        <td class="delete-cell expandable">
          <button class="delete-button btn btn-sm btn-danger" style="width: 100%;height:100%;" data-id="{{ data.id }}">Delete</button>
        </td>
        <td class="update-cell expandable">
          <a class="update-link btn btn-sm btn-primary" href="{% url 'Accounts:update' data.id %}"> Full Update</a>
        </td>
       
      </tr>
      {% endfor %}
      <tr>
        <td colspan="4" style="border-right: none;border-bottom: none;"></td>
        <td colspan="1" style="border-right: none; font-size: 13px;"><b>Total Invoice Amount:</b></td>
        <!-- <td colspan="3"></td> -->

        <td  id="total-invoice-amount" style="border-left: none;font-weight: bold;font-size: 13px;"></td>
        <td colspan="1" style="border-bottom: none; "></td>
        <td style="border-right: none;font-size: 13px;"><b>Total Outstanding Amount:</b> </td>
        <td style="border-left: none; font-weight: bold;font-size: 13px;" id="total-outstanding-amount"></td>
      </tr>
    </tbody>
  </table>
  

  <div id="paginator"></div>
  
    <a  class="btn btn-primary"
    href="{% url 'Accounts:download' %}?filter_ClientName={{ filter_ClientName }}&filter_newstatus={{ filter_newstatus }}&filter_currency1={{ filter_currency1 }}">Download pdf</a>



  

    <a  class="btn btn-primary"
      href="{% url 'Accounts:download-csv' %}?filter_ClientName={{ filter_ClientName }}&filter_newstatus={{ filter_newstatus }}&filter_currency1={{ filter_currency1 }}">Download
      as CSV</a>


      
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
            function loadFilteredData() {
        $('#filtered-data').load(document.location.href + ' #filtered-data');
      }
    });
    $(document).ready(function () {
      calculateTotalInvoiceAmount();
      calculateTotalOutstandingamount();
      var totalRows = parseInt($('#total-rows').text());

      $(document).on('click', '.delete-button', function () {
        const rowId = $(this).data('id');
        if (confirm('Are you sure you want to delete this row?')) {
          deleteRow(rowId);
        }
      });
    });

    function calculateTotalInvoiceAmount() {
      let totalAmount = 0;
      $('.invoice-amount').each(function () { 
        const invoiceAmount = parseFloat($(this).text().replace(/[^0-9.-]+/g, ''));
        if (!isNaN(invoiceAmount)) {
          totalAmount += invoiceAmount;
        }
      });

      $('#total-invoice-amount').text(totalAmount.toFixed(2));

      
    }

    function calculateTotalOutstandingamount() {
      let totalAmount1 = 0; 
      $('.out-standing').each(function () {
        const outstanding = parseFloat($(this).text().replace(/[^0-9.-]+/g, ''));
        if (!isNaN(outstanding)) {
          totalAmount1 += outstanding;
        }
      });

      $('#total-outstanding-amount').text(totalAmount1.toFixed(2));

    
  }

    function deleteRow(rowId) {
      
      $.ajax({
        url: `/delete/${rowId}/`,
        type: 'DELETE', 
        beforeSend: function (xhr) {
          xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}'); 
        },
        success: function (response) {
          if (response.message === 'Row deleted successfully.') {
            $(`tr[data-id="${rowId}"]`).remove();
            calculateTotalInvoiceAmount(); 
          } else {
            alert('Error deleting row. Please try again.'); 
          }
        },
        error: function () {
          alert('Error deleting row. Please try again.'); 
        }
      });
    }
          
  </script>
</body>
</html>
                         



