<!DOCTYPE html>
<html>
<head>
    <title>Testdata List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/css/bootstrap.min.css">

    <!-- Include Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>

    <style>
        /* Additional styling for the datepicker */
        .datepicker {
            width: 200px;
        }
        select {
        height: 40px;
        font-size: 18px;
    }

    /* Increase the font size of the options */
    select option {
        font-size: 18px;
    }
        label
        {


            font-size: 25px;
        }

        table th {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        h1{
            font-size: 25px;
        }
        input{
            font-size: 25px;

        }
        a{
            border: 5px solid linear-gradient(45deg, #ff0000,#ff3300,#ffc400,#00ff55,#0066ff,#06156d,#6f00ff);
            margin:20px
        }
        .custom-button {
    background: linear-gradient(45deg, #d1018c,#6d0742);
    /* background: linear-gradient(45deg, #ff0000,#ff3300,#ffc400,#00ff55,#0066ff,#06156d,#6f00ff);
    border-color: linear-gradient(45deg, #ff0000,#ff3300,#ffc400,#00ff55,#0066ff,#06156d,#6f00ff);
    border: 5px solid ;

    /* opacity: 0.5; */
    color: #fcf9f9;
  }
  .custom-button1 {
    background: linear-gradient(45deg, #3484df,#0139d3);
    /* border-color: #6d0742; */
    /* opacity: 0.5; */
    color: #fcf9f9;
  }
   /* Additional styling for the datepicker */
   .datepicker {
            width: 200px;
        }
        select {
        height: 40px;
        font-size: 18px;
    }

    /* Increase the font size of the options */
    select option {
        font-size: 18px;
    }
        label
        {


            font-size: 25px;
        }

        table th {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        h1{
            font-size: 25px;
        }
        input{
            font-size: 25px;

        }
        .formstyle
        {
            padding-top:20px;
            margin-top: 50px;
            padding-left: 20px;
        }
    </style>
</head>


<body>
    <div style="padding: 20px;height: 100vh;width: auto;background-color: #d8d7d8;">


    <form id="filter-form" method="GET" action="{% url 'Accounts:filter' %}">
        <!-- <label for="filter_ClientName">Filter by ClientName:</label>
        <select id="filter_ClientName" name="filter_ClientName">
            <option value="">All</option>
            {% for client_name in unique_clients %}
                <option value="{{ client_name }}">{{ client_name }}</option>
            {% endfor %}
        </select> -->


        <div class="row">
            <div class="col-3 p-3 ml-2">
                <label for="filter_ClientName">Filter by ClientName:</label>
            </div>
            <div class="col-1   p-3">
              :
            </div>
            <div class="col-5   p-3">
                <select  class="form-select dark-input-bg" id="filter_ClientName" name="filter_ClientName">
                    <option value="">All</option>
                    {% for client_name in unique_clients %}
                    <option value="{{ client_name }}">{{ client_name }}</option>
                    {% endfor %}
              </select>
            </div>
          </div>






    <div class="row">
        <div class="col-3 p-3 ml-2">
            <label for="filter_newstatus">Filter by newstatus:</label>
        </div>
        <div class="col-1   p-3">
          :
        </div>
        <div class="col-5   p-3">
            <select  class="form-select dark-input-bg" id="filter_newstatus" name="filter_newstatus">
                <option value="">All</option>
                {% for status in unique_newstatuses %}
                    <option value="{{ status }}">{{ status }}</option>
                {% endfor %}
          </select>
        </div>
      </div>


        <!-- <label for="filter_currency1">Filter by currency1:</label>
    <select id="filter_currency1" name="filter_currency1">
        <option value="">All</option>
        {% for currency in unique_currencies %}
            <option value="{{ currency }}">{{ currency }}</option>
        {% endfor %}
    </select> -->


    <div class="row">
        <div class="col-3 p-3 ml-2">
            <label for="filter_currency1">Filter by currency1:</label>
        </div>
        <div class="col-1   p-3">
          :
        </div>
        <div class="col-5   p-3">
            <select class="form-select dark-input-bg" id="filter_currency1" name="filter_currency1">
                <option value="">All</option>
                {% for currency in unique_currencies %}
                    <option value="{{ currency }}">{{ currency }}</option>
                {% endfor %}
          </select>
        </div>
      </div>

        <br><br>
        <input  class="btn custom-button1" type="submit" value="filter" ></input>
    </form>
    <br>

    <div style="display: flex;">
        <!-- Add the link to export full data -->
        <a class="btn custom-button" href="{% url 'Accounts:download_full_csv' %}">Export Full Data as CSV</a>

        <a class="btn custom-button" href="{% url 'Accounts:add' %}" target="_blank">Add(Existing Client)</a>

        <a class="btn custom-button" href="{% url 'Accounts:addnew' %}" target="_blank">Add(New Client)</a>

        <a class="btn custom-button" href="{% url 'Accounts:summary' %}" target="_blank">NotPaid</a>

        <a class="btn custom-button" href="{% url 'Accounts:summary1' %}" target="_blank">Order Processing</a>

        <a class="btn custom-button" href="{% url 'Accounts:summary2' %}" target="_blank">NOT_PAID and Order Processing(Client Name)</a>

        <a class="btn custom-button" href="{% url 'Accounts:summary3' %}" target="_blank">NOT_PAID and Order Processing(Ship Name)</a>

    </div>


    <div style="display: flex;margin-top: 30px;">

        <a class="btn custom-button" href="{% url 'Accounts:paidpivotCN' %}" target="_blank">Paid(Client Name)</a>

        <a class="btn custom-button" href="{% url 'Accounts:paidpivotSN' %}" target="_blank">Paid(Ship Name)</a>

        <a class="btn custom-button" href="{% url 'Accounts:wesi' %}" target="_blank">WES-I</a>

        <a class="btn custom-button" href="{% url 'Accounts:wess' %}" target="_blank">WES-S</a>

        <a class="btn custom-button" href="{% url 'Accounts:dispute' %}" target="_blank">Dispute(Yes)</a>

        <a class="btn custom-button" href="{% url 'Accounts:disputeold' %}" target="_blank">Dispute(Old)</a>

         <a class="btn custom-button" href="{% url 'Accounts:clientname' %}" target="_blank">Client Name</a>

            <a class="btn custom-button" href="{% url 'Accounts:shipname' %}" target="_blank">Ship Name</a>

        <a class="btn custom-button" href="{% url 'Accounts:discount' %}" target="_blank">Discount</a>

    </div>
   
</div>


    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>
        const filterClientName = document.getElementById('filter_ClientName');
        const filterNewStatus = document.getElementById('filter_newstatus');
        const filterCurrency1 = document.getElementById('filter_currency1');

        // Store the initial options for new_status and currency
        const initialNewStatusOptions = [...filterNewStatus.options];
        const initialCurrencyOptions = [...filterCurrency1.options];

        filterClientName.addEventListener('change', async function () {
            const selectedClient = filterClientName.value;

            if (selectedClient === '') {
                resetDropdown(filterNewStatus, initialNewStatusOptions);
                resetDropdown(filterCurrency1, initialCurrencyOptions);
            } else {
                try {
                    const response = await fetch(`/Accounts/get-dropdown-options/?ClientName=${selectedClient}`);
                    const data = await response.json();
                    updateDropdown(filterNewStatus, data.new_status_options);

                    if (data.new_status_options.includes('NOT_PAID')) {
                        const currencyResponse = await fetch(`/Accounts/get-dropdown-optionsnewstatus/?ClientName=${selectedClient}&newstatus=NOT_PAID`);
                        const currencyData = await currencyResponse.json();
                        updateDropdown(filterCurrency1, currencyData.currency_options);
                    } else {
                        // resetDropdown(filterCurrency1, initialCurrencyOptions);
                        updateDropdown(filterCurrency1, data.currency_options);
                    }
                } catch (error) {
                    console.error(error);
                }
            }
        });

        filterNewStatus.addEventListener('change', async function () {
            const selectedClient = filterClientName.value;
            const selectedNewStatus = filterNewStatus.value;

            if (selectedClient === '') {
                resetDropdown(filterCurrency1, initialCurrencyOptions);
            } else {
                try {
                    const response = await fetch(`/Accounts/get-dropdown-optionsnewstatus/?ClientName=${selectedClient}&newstatus=${selectedNewStatus}`);
                    const data = await response.json();
                    updateDropdown(filterCurrency1, data.currency_options);
                } catch (error) {
                    console.error(error);
                }
            }
        });

        // function updateDropdown(dropdown, options) {
        //     dropdown.innerHTML = '<option hidden disabled value="">All</option>';
        //     for (const option of options) {
        //         dropdown.innerHTML += `<option value="${option}">${option}</option>`;
        //     }
        // }
        function updateDropdown(dropdown, options) {
    const allOption = '<option value="">All</option>';
    const optionsHTML = options.map(option => `<option value="${option}">${option}</option>`).join('');
    dropdown.innerHTML =optionsHTML + allOption ;
}

        function resetDropdown(dropdown, options) {
            dropdown.innerHTML = '';
            for (const option of options) {
                dropdown.appendChild(option.cloneNode(true));
            }
        }

        // Initial setup
        filterClientName.dispatchEvent(new Event('change'));
        </script>


</body>
</html>
