<!DOCTYPE html>
<html>

<head>
    <title>Wes-I</title>
    <style>
        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            background-color: #ffffff;
            width: 80%; 
            margin: 0 auto; 
            font-size: 16px; 
        }

        th {
            background-color: #80c8f1;
            font-size: 18px; 
            padding: 10px; 
        }

        td {
            text-align: center; 
            padding: 8px; 
        }

        h1 {
            font-size: 24px; 
            text-align: center; 
            margin-top: 20px; 
        }

    </style>
</head>

<body>
    <div style="display: flex;justify-content: center;align-items: center;margin-top: 40px;background-color: #dfdfe2;margin-bottom: 20px;">
        <h1>Branch</h1> 
      </div>
      <div style="display: flex;justify-content: center;align-items: center;margin-top: 40px;background-color: #dfdfe2;margin-bottom: 20px;">
        <h1>(WES-I)</h1> 
      </div>
      <div   style="padding: 50px;background-color:  #cacaca;">
    <table border="1">
        <tr>
            <th>ClientName</th>
            <th>NOT PAID</th>
            <th>PAID</th>
          </tr>
        {% for item in combined_pivot_table %}
        <tr>
          <td>{{ item.ClientName|upper }}</td>
          <td>{{ item.NOT_PAID|default_if_none:'0'|floatformat:"0" }}</td>
          <td>{{ item.PAID|default_if_none:'0'|floatformat:"0" }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td><strong>Totals</strong></td>
            
            <td><strong>{{ notpaid }}</strong></td>
            <td><strong>{{ paid }}</strong></td>
           
            
        </tr>
    </table>
</div>
</body>

</html>
